NODE_END=development
PORT=3000
DATABASE=mongodb+srv://levuduchung:<PASSWORD>@cluster0.btf8dlh.mongodb.net/NFTMarketplace?retryWrites=true&w=majority
DATABASE_PASSWORD=dAMENB9jvALxPt7
retryWrites=true&w=majority
JWT_SECRET=0ad64c08fd21275f28706eb&845bbe5953c6a5f0e&641230f7880a517a0bcfdb15ab54ed&bef8f624263b08cb778d04389e8a682c0416c&&67e1c4e8b3d4fc4120675
JWT_EXPIRES_IN='30d'
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USERNAME="8568934fe83e3f"
EMAIL_PASSWORD="c2f668f8963b77"
